# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]
my_list=input('Введите последовательность чисел через запятую и пробел: ').split(', ')
new_list=[]
for i in range(len(my_list)):
  if my_list.count(my_list[i])==1:
      new_list.append(my_list[i])
print(new_list)